{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src",
    "env.d.ts"
  ]
}